{
  "name": "haptic-beat-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "tsc -p frontend/tsconfig.json --noEmit && vite build --config frontend/vite.config.ts",
    "start": "cargo run --release",
    "deploy": "sh scripts/deploy-containerapp.sh",
    "test:unit": "vitest run --config frontend/vitest.config.ts",
    "test:format": "cargo fmt --all -- --check",
    "test:lint": "cargo clippy --all-targets --all-features --locked -- -D warnings",
    "test:release-contract": "node scripts/verify-release-contract.mjs",
    "test:deployment-contract": "node scripts/verify-deploy-containerapp.mjs",
    "test:handoff-contract": "node scripts/verify-handoff-release.mjs",
    "test:browser": "npm run build && BUILD_SHA=0123456789abcdef0123456789abcdef01234567 cargo build --locked && playwright test",
    "test:clean-entrypoint": "node scripts/verify-clean-browser-entrypoint.mjs",
    "test:live-relay": "node scripts/verify-live-relay.mjs",
    "test:live-persistence": "node scripts/verify-live-persistence.mjs",
    "test:live-rate-limit": "node scripts/verify-live-rate-limit.mjs",
    "test:live-topology": "node scripts/verify-live-topology.mjs",
    "test": "npm run test:unit && npm run test:format && npm run test:lint && npm run test:release-contract && npm run test:deployment-contract && npm run test:handoff-contract && cargo test && npm run test:clean-entrypoint && playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
